PORT = 5007
CLIENT_URL = "http://localhost:5173"
DB_BASE_URL = mongodb+srv://artem:testpass@cluster0.zroip.mongodb.net/CodeSquareChat?retryWrites=true&w=majority&appName=Cluster0
AUTH_TOKEN_SECRET = hj3b34j5b5bbkj35b32kj9e9304